
services:
  - type: web
    name: video-automation
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: PORT
        value: "8000"
      - key: HOST
        value: "0.0.0.0"
      - key: TZ
        value: "America/Sao_Paulo"
      - key: DRIVE_UPLOAD_ENABLED
        value: "true"
      - key: DRIVE_PROVIDER
        value: "rclone"
      - key: RCLONE_REMOTE
        value: "gdrive"
      - key: RCLONE_BASEDIR
        value: "Videos"
      - key: VIDEO_OUTPUT_DIR
        value: "/app/output/videos"
      - key: RCLONE_CONF_BASE64
        sync: false    # defina no dashboard com base64 do rclone.conf
      - key: SECRET_KEY
        generateValue: true
